@bgcolor: #0CBBF3;
 .layout {
	 	.ivu-btn{
		background: @bgcolor ;
	}
	.ivu-page-item-active {
	    background-color: @bgcolor ;
	    border-color: @bgcolor ;
	}
	.ivu-page-item-active:hover {border-color: @bgcolor ;}
 }

