// 主布局
body,html{width: 100%;height: 100%;background: #f3f3f3;}
.layout {
    border: 1px solid #d7dde4;
    background: #f5f7f9;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    height: 100%;
    width: 100%;
}
.ivu-row-flex, .ivu-col, .layout-content{height: 100%;width: 100%;}
.layout-content{padding-bottom: 248px;position: relative;margin-top: 15px;}
.layout-copy{position: absolute;bottom: 70px;width: 100%;text-align: center;background: #f5f5f5;}
.ivu-menu-horizontal{display: flex !important;justify-content: center;background: #fff;}
.logo{width: 65px;height: 30px;background: url('../../assets/logo.png') no-repeat;background-size: contain;margin-top: 15px;}
.ivu-row-flex{justify-content: center;}

.ivu-menu-item{color: #8590a6;}
.router-link-exact-active .ivu-menu-item-active{color: #11BBF2;}

a{color: #8590a6}
.router-link-exact-active{color: #333}
.layout-content-main{width: 100%;height: 100%;}

