#login{
	font-size: 15px !important;
	width: 100%;
	height: 100%;
	position: relative;
	background-image: url('../../assets/bg.png');
	background-size: 100% 100%;
	.loginbox{
		position: absolute;
		display: flex;
		justify-content:space-between ;
		flex-direction: column ;
		top:50%;
		left: 50%;
		margin-top: -200px;
		margin-left: -150px;
		width: 600px;
		height: 400px;
		.logo{width:176px;height: 70px;margin-left: 62px;background: url('../../assets/logo.png');background-size: contain;}
	}
	.ivu-input{
		width: 298px;
		height: 47px;
		border-radius: 0;
	}
	.ivu-input-wrapper{margin-bottom: 20px;}
	.ivu-btn{border-radius: 0;height: 47px;font-size: 15px;width: 298px;}
	.ivu-tabs-bar{width: 300px;}
	.ivu-form{margin-left: -80px;}
	.ivu-form-item{margin-bottom: 0px;}
	.ivu-form .ivu-form-item-label{padding: 20px 12px 10px 0;}
	.ivu-form-item-error-tip{top: 80%;padding-top:0;}
	.ivu-tooltip-popper{top: 74px !important}
}